{
  "name": "react-uforms",
  "version": "0.3.2",
  "description": "Simple and elegant forms for your React application",
  "keywords": [
    "react",
    "form",
    "uform",
    "react-uform",
    "react form",
    "react forms"
  ],
  "main": "lib/index.js",
  "repository": "https://github.com/summerua/react-uforms.git",
  "author": {
    "name": "Bohdan Protsiuk",
    "email": "bohdan.protsiuk@gmail.com"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint src",
    "lintfix": "eslint src --fix",
    "clean": "rm -rf lib && mkdir lib",
    "build": "babel src  --out-dir lib",
    "start": "yarn run build --watch",
    "test": "jest tests"
  },
  "peerDependencies": {
    "react": "^16.6.3"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.5.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-unicorn": "^6.0.1",
    "jest": "^23.6.0",
    "prettier": "^1.17.0"
  }
}
