{
  "name": "react-uforms",
  "version": "2.5.5",
  "description": "Simple and elegant forms for your React application",
  "keywords": [
    "react",
    "form",
    "uform",
    "react-uform",
    "react form",
    "react forms",
    "typescirpt"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "http://react-uforms.d3v.me/",
  "repository": "https://github.com/summerua/react-uforms.git",
  "author": {
    "name": "Bohdan Protsiuk",
    "email": "bohdan.protsiuk@gmail.com"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.{js,ts,tsx}\"",
    "lint-fix": "yarn lint --fix",
    "clean": "rm -rf dist && mkdir dist",
    "build:declaration": "tsc --emitDeclarationOnly --declaration --outDir dist --p tsconfig-build.json",
    "build:ts": "babel src --out-dir dist --extensions \".ts,.tsx\" --ignore \"**/*.test.tsx\"",
    "build": "yarn clean && yarn build:ts && yarn build:declaration",
    "start": "yarn build:ts --watch",
    "test": "jest",
    "test-coverage": "yarn test --coverage"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.3",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "husky": "^4.3.7",
    "jest": "^26.0.20",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.0.20",
    "tsc": "^1.20150623.0",
    "typescript": "^3.7.2"
  }
}
